In [22]:
import pandas as pd
import numpy as np

In [23]:
data = {"col1":['Python', 'C', 'Java', 'R', 'SQL', 'PHP', 'Python', 'Java', 'C', 'Python'],
       "col2":[6, 2, 6, 4, 2, 5, 8, 10, 3, 4], 
       "col3":[4, 2, 6, 2, 1, 2, 2, 3, 3, 6]}
df = pd.DataFrame(data)
df

     col1  col2  col3
0  Python     6     4
1       C     2     2
2    Java     6     6
3       R     4     2
4     SQL     2     1
5     PHP     5     2
6  Python     8     2
7    Java    10     3
8       C     3     3
9  Python     4     6

In [24]:
# 设置索引
df['new_index'] = range(1,11)
df.set_index('new_index')

             col1  col2  col3
new_index
1          Python     6     4
2               C     2     2
3            Java     6     6
4               R     4     2
5             SQL     2     1
6             PHP     5     2
7          Python     8     2
8            Java    10     3
9               C     3     3
10         Python     4     6

In [25]:
# 重置索引
df.reset_index(drop = True, inplace = True) # drop = True：原有索引就不会成为新的列
df

     col1  col2  col3  new_index
0  Python     6     4          1
1       C     2     2          2
2    Java     6     6          3
3       R     4     2          4
4     SQL     2     1          5
5     PHP     5     2          6
6  Python     8     2          7
7    Java    10     3          8
8       C     3     3          9
9  Python     4     6         10

In [26]:
# 更改列名
# 1.更改列名
df.columns = ['grammer', 'score', 'cycle', 'id']

# df
# df.rename(columns={'col1':'grammer', 'col2':'score', 'col3':'cycle', 'new_index':'id'}, inplace=True)
df.head()

  grammer  score  cycle  id
0  Python      6      4   1
1       C      2      2   2
2    Java      6      6   3
3       R      4      2   4
4     SQL      2      1   5

In [27]:
# 将所有列倒序排列
df.iloc[:, ::-1]

   id  cycle  score grammer
0   1      4      6  Python
1   2      2      2       C
2   3      6      6    Java
3   4      2      4       R
4   5      1      2     SQL
5   6      2      5     PHP
6   7      2      8  Python
7   8      3     10    Java
8   9      3      3       C
9  10      6      4  Python

In [28]:
# 更改全部列顺序
order = df.columns[[0, 3, 1, 2]]
df = df[order]
df

  grammer  id  score  cycle
0  Python   1      6      4
1       C   2      2      2
2    Java   3      6      6
3       R   4      4      2
4     SQL   5      2      1
5     PHP   6      5      2
6  Python   7      8      2
7    Java   8     10      3
8       C   9      3      3
9  Python  10      4      6

In [29]:
# 删除id
# del df['id']

# 法二：
df['id'] = range(1,11)
df.drop('id',axis=1, inplace=True) #columns=['xxx']
df

  grammer  score  cycle
0  Python      6      4
1       C      2      2
2    Java      6      6
3       R      4      2
4     SQL      2      1
5     PHP      5      2
6  Python      8      2
7    Java     10      3
8       C      3      3
9  Python      4      6

In [54]:
# 添加一行 并且删除
# df.loc[len(df)] = ['css', 2,  3]
# df
index = df[df['grammer'] == "css"].index[0]
df.drop(labels=[index], inplace=True)
print(index)

print(df)

13
  grammer score  cycle
0  Python     6      4
1       C     2      2
2    Java     6      6
3       R     4      2
4     SQL     2      1
5     PHP     5      2
6  Python     8      2
7    Java    10      3
8       C     3      3
9  Python     4      6

In [55]:
# 将grammer列和score列合并成新的一列
df['new_col'] = df['grammer'] + df['score'].map(str)
df

  grammer score  cycle  new_col
0  Python     6      4  Python6
1       C     2      2       C2
2    Java     6      6    Java6
3       R     4      2       R4
4     SQL     2      1     SQL2
5     PHP     5      2     PHP5
6  Python     8      2  Python8
7    Java    10      3   Java10
8       C     3      3       C3
9  Python     4      6  Python4

In [57]:
# 按行的方式逆序输出
df.iloc[::-1,:]

  grammer score  cycle  new_col
9  Python     4      6  Python4
8       C     3      3       C3
7    Java    10      3   Java10
6  Python     8      2  Python8
5     PHP     5      2     PHP5
4     SQL     2      1     SQL2
3       R     4      2       R4
2    Java     6      6    Java6
1       C     2      2       C2
0  Python     6      4  Python6